# Templates

./: README.md
Templates/: Templates.sln
Templates/Template.Data.SqlClientWithDapper/Configurations/: DatabaseConfiguration.cs
Templates/Template.Data.SqlClientWithDapper/Helpers/: DbStringBuilder.cs
Templates/Template.Data.SqlClientWithDapper/UoW/: DbConnectionUoW.cs  IDbConnectionUoW.cs
Templates/Template.Job/: Program.cs  Template.Job.csproj  appsettings.json
Templates/Template.Job/App/: ApplicationConfiguration.cs  Job.cs
Templates/Template.Job/Configurations/: IoC.cs
Templates/Templates.Api/: Program.cs  Startup.cs  Templates.Api.csproj  WeatherForecast.cs  appsettings.json
Templates/Templates.Api/Controllers/: WeatherForecastController.cs
Templates/Templates.Api/Extensions/: SwaggerExtension.cs
Templates/Templates.Api/Filters/: LogExceptionFilter.cs  NormalizeExceptionFilter.cs
Templates/Templates.Api/Properties/: launchSettings.json
Templates/Templates.IoC/: DependencyInjector.cs  Templates.IoC.csproj
Templates/Templates.IoC/Exemples/: ConfigurationExemple.cs  DbContext.cs  IDbContext.cs
Templates/Templates.Worker/: Program.cs  Templates.Worker.csproj  Worker1.cs  appsettings.json
Templates/Templates.Worker/Configuration/: ApplicationCOnfiguration.cs
